# sb2.4-consul-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
consul/config/: consul-config.json
src/main/java/com/oliverlockwood/example/: Application.java  ExampleAutoConfiguration.java  PropertiesConfiguration.java
src/main/java/com/oliverlockwood/example/contract/: ExampleContract.java
src/main/java/com/oliverlockwood/example/controller/: ExampleController.java
src/main/resources/: application.old  application.yml  bootstrap.old  logback.xml
